{
  "name": "肉牛TMR日粮配方制作与指标管理系统",
  "short_name": "TMR配方系统",
  "description": "专业的肉牛TMR日粮配方制作与指标管理工具",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "assets/webfonts/favicon.ico",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}